<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Factura</title>
  <style>
    body { font-family: Arial, sans-serif; }
    .invoice-box { max-width: 800px; margin: auto; padding: 30px; border: 1px solid #eee; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); font-size: 16px; line-height: 24px; color: #555; }
    .invoice-box table { width: 100%; line-height: inherit; text-align: left; }
    .invoice-box table td { padding: 5px; vertical-align: top; }
    .invoice-box table tr td:nth-child(2) { text-align: right; }
    .invoice-box table tr.top table td { padding-bottom: 20px; }
    .invoice-box table tr.top table td.title { font-size: 45px; line-height: 45px; color: #333; }
    .invoice-box table tr.information table td { padding-bottom: 40px; }
    .invoice-box table tr.heading td { background: #eee; border-bottom: 1px solid #ddd; font-weight: bold; }
    .invoice-box table tr.item td { border-bottom: 1px solid #eee; }
    .invoice-box table tr.item.last td { border-bottom: none; }
    .invoice-box table tr.total td:nth-child(2) { border-top: 2px solid #eee; font-weight: bold; }
  </style>
</head>
<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px;" />
              </td>
              <td>
                Factura #: {{[InvoiceNumber]}}<br />
                Creada: {{[Date]}}<br />
                Vencimiento: {{[DueDate]}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Nombre del cliente:<br />
                {{[CustomerName]}}<br />
                Dirección del cliente:<br />
                {{[CustomerAddress]}}
              </td>
              <td>
                Compañía:<br />
                {{[CompanyName]}}<br />
                Dirección:<br />
                {{[CompanyAddress]}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="heading">
        <td>Artículo</td>
        <td>Precio</td>
      </tr>
      {{#each [LineItems]}}
      <tr class="item">
        <td>{{[ItemDescription]}}</td>
        <td>{{[ItemPrice]}}</td>
      </tr>
      {{/each}}
      <tr class="total">
        <td></td>
        <td>Total: {{[TotalAmount]}}</td>
      </tr>
    </table>
  </div>
</body>
</html>
